<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavya Dwivedi</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
  
      body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #e248dd, #29ddea);
        color: white;
      }

      .navbar {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: rgba(0, 0, 0, 0.3);
          padding: 1rem 2rem;
      }
  
      .navbar a {
          color: white;
          text-decoration: none;
          margin: 0 1rem;
          font-size: 1.2rem;
          transition: color 0.3s ease;
      }
  
      .navbar a:hover {
          color: #007fe6;
      }
  
      .hero {
          text-align: center;
          padding: 5rem 2rem;
          backdrop-filter: blur(3px); 
          background: rgba(0, 0, 0, 0.3); 
      }
  
      .hero h1 {
          font-size: 4rem;
          margin-bottom: 1rem;
      }
  
      .hero p {
          font-size: 1.5rem;
          max-width: 700px;
          margin: 0 auto;
      }
  
      .hero button {
          margin-top: 2rem;
          padding: 1rem 2rem;
          font-size: 1.2rem;
          color: white;
          background-color: #3eb4eb;
          font-family: 'Montserrat', sans-serif;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }
  
      .hero button:hover {
          background-color: #007fe6;
      }
  </style>   
</head>
<body>
    <nav class="navbar">
        <div>Bhavya Dwivedi</div>
        <div>
            <a href="index.html">Home</a>
            <a href="projects.html">Past Projects</a>
            <a href="contact_me.html">Contact Me</a>
            <a href="resume.html">Resume</a>
            <a href="poetry_portfolio.html">Poetry Portfolio</a>
            <a href="taekwondo_accomplishments.html">Taekwondo</a>
        </div>
    </nav>

    <section class="hero" id="home">
        <h1>Poetry Portfolio</h1>
        <p>This page showcases all of my favorite poems and links a blog to regular new ones, including both one stanza poems and longer poems. </p>
    </section>

    <section class="hero" id="home">
        <h2>Poetry Blog</h2>
        <p>Click below to see my poetry blog, poems will be uploaded every couple days!</p>
        <button onclick="window.location.href='https://allpoetry.com/Bhavyad';">AllPoetry</button>
    </section>

    <section class="hero" id="home">
        <h2>Favorites</h2>
        <p>Below are my favorite poems, out of ones that I've written as well as written by others.</p>
    </section>

    <section class="hero" id="home" style="text-align: left;">
        <h4>mine</h4>
        <h4>Author: Bhavya Dwivedi</h4>
        <br>if beauty were a crime, oh how you'd shine,</br>
        <br>caught in the stillness of frozen time.</br>
        <br>in a world where hearts were made to be broken,</br>
        <br>i'd dare to love, and you'd be mine.</br>

        <br></br>

        <h4>mine pt 2</h4>
        <h4>Author: Bhavya Dwivedi</h4>
        <br>betrayal's shadow leans over my shoulder</br>
        <br>where even in your warmth, my heart is colder</br>
        <br>though we've strayed, our hearts align</br>
        <br>your other love won't touch what's mine.</br>

        <br></br>

        <h4>i accept</h4>
        <h4>Author: Bhavya Dwivedi</h4>
        <br>the dreams i chased drift to dust</br>
        <br>the faith i had turned the rust</br>
        <br>i walk with all this weight</br>
        <br>hope is a fake friend to fate</br>
        <br>i look back at opportunities lost</br>
        <br>the price of living, life’s cruel cost</br>
        <br>now i stand at the edge of the cliff,</br>
        <br>my mind’s numb and my body’s stiff</br>
        <br>i know the path i’m walking leads to death</br>
        <br>but i cant see a way out of this, so i accept.</br>

        <br></br>

        <h4>A Woman with an Illness in her Heart</h4>
        <h4>Author: Erin Hanson</h4>
        <img src="erin_hanson_poem.jpg"/>

        <h4>fragile feelings</h4>
        <h4>Author: Iris Rose</h4>
        <br>i swing between empathy and anger,</br>
        <br>empathy because i know they're in pain.</br>
        <br>anger because i'm in pain too,</br>
        <br>but i never use it as an excuse to hurt others.</br>

        <br></br>

        <h4>Title unknown</h4>
        <h4>Author unknown</h4>
        <br>"when we die i want to go first"</br>
        <br>he's about to rebut, but instead he gently sighs</br>
        <br>"okay, you can go first"</br>
        <br>he would endure the grief so i don't have to,</br>
        <br>we are both saying "i love you" in different ways</br>
        <br>"i love you so much, i could not bear the pain"</br>
        <br>"i love you so much, i shall bear it for you"</br>
    </section> 
