<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavya Dwivedi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #e248dd, #29ddea);
            color: white;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.3);
            padding: 1rem 2rem;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #007fe6;
        }

        .hero {
            text-align: left;
            padding: 2rem;
            background: rgba(0, 0, 0, 0.3);
        }

        .hero h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .hero button {
            margin-top: 2rem;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            color: white;
            background-color: #3eb4eb;
            font-family: 'Montserrat', sans-serif;
            cursor: pointer;
            margin: 1rem;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .hero button:hover {
            background-color: #007fe6;
        }

        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: bold;
        }

        .hero h3 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .hero h4 {
            font-size: 1.2rem;
            margin: 0.2rem 0;
            font-weight: 400;
        }

        .hero h5 {
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: underline;
        }

        .hero h6 {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .hero h7 {
            font-size: 1rem;
            font-style: italic;
        }

        .hero ul {
            padding-left: 1.5rem;
        }

        .hero ul li {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div>Bhavya Dwivedi</div>
        <div>
            <a href="index.html">Home</a>
            <a href="projects.html">Past Projects</a>
            <a href="contact_me.html">Contact Me</a>
            <a href="resume.html">Resume</a>
            <a href="poetry_portfolio.html">Poetry Portfolio</a>
            <a href="taekwondo_accomplishments.html">Taekwondo</a>
        </div>
    </nav>

    <section class="hero" id="home" style="text-align: center;">
        <h1>Resume</h1>
        <br>Resume last updated: February 15, 2025</br>
        <br></br>
        <button onclick="window.location.href='bhavya_dwivedi_resume_march_2025.pdf';">Download Resume</button>
    </section>

    <section class="hero" id="home">
        <h2>Bhavya Dwivedi</h2>
        <h3>High School Student</h3>
        <h4>7110 Lembert Hills Drive</h4>
        <h4>Dublin, CA 94568</h4>
        <h4>(925) 577-2799</h4>
        <h4>ibhavyaix@gmail.com</h4>

        <h5>Skills</h5>
        <br>Programming in Python, Programming in HTML/CSS, Programming in Java, Natural Language Processing (NLP), Artificial Intelligence; 
        Time management, collaboration/cooperation, strong work ethic</br>

        <h5>Experience</h5>

        <h6>Aspiring Scholars Research Directed Program (ASDRP)</h6>
        <h7>September 2023 - Present</h7>
        <ul>
            <li>Analyzing Automated Breast Ultrasound Images using Deep Learning
                and Convolutional Neural Networks to Detect Breast Cancer</li>
            <li>Worked with Dr. Larry McMahan from Rice University and currently
                working with Dr. Suresh Subramaniam to finish the project</li>
        </ul>

        <h6>Cambridge Centre of International Research</h6>
        <h7>June 2024 - October 2024</h7>
        <ul>
            <li>Leveraging Platform-Specific Guidelines for Improved Hate Speech</li>
            <li>Completed research comparing the cosine similarities between four social media platforms’ guidelines to each other 
                as well as with social media comments in a dataset adapted from a task submission</li>
        </ul>

        <h6>Asha Jyothi, Bay Area</h6>
        <h7>September 2023 - September 2024</h7>
        <ul>
            <li>Participated in community service to fundraise to help underprivileged youth in India</li>
            <li>Received PVSA Gold for completing over 100 hours within a one year time period</li>
        </ul>
        
        <h6>Friends of Children of Special Needs, Bay Area</h6>
        <h7>December 2023 - September 2024</h7>
        <ul>
            <li>Volunteered to help children with special needs in the bay area through certain activities, specifi cally by teaching them Muy Thai (martial arts), 
                and organizing events for them (talent shows, etc)</li>
            <li>Completed 56 community service hours through this organization</li>
        </ul>

        <h6>ASD Project</h6>
        <h7>January 2025 - Present</h7>
        <ul>
            <li>Determining if chronic maternal stress is a cause of autism being developed in the fetus</li>
            <li>Utilizes Machine Learning and valuable biomedical research to answer an important question</li>
        </ul>

        <h5>Education</h5>
        
        <h6>Emerald High School, Dublin</h6>
        <h7>August 2023 - Present</h7>
        <br>Completed 9th grade (freshman year) from August 2023 - May 2024, 
        and currently completing 10th grade (sophomore year) from August 2024 - May 2025</br>

        <h6>Fallon Middle School, Dublin</h6>
        <h7>August 2020 - May 2023</h7>
        <br>Completed middle school education (6th grade, 7th grade, 8th grade) over three school years 
        (August 2020 - May 2021, August 2021 - May 2022, August 2022 - May 2023)</br>

        <h5>Relevant and Advanced Coursework</h5>
        <h6>AP Computer Science Application</h6>
        <h7>August 2023 - May 2024</h7>
        <br>Completed both Part 1 and Part 2 of the AP Computer Science A course offerred at UC Scout</br>

        <h6>Java Exception Handling</h6>
        <h7>October 2023</h7>
        <br>Received Java Exception Handling LinkedIn certification by completing Java Exception Handling course</br>
        
        <h6>Java Memory Management: Values and References</h6>
        <h7>September 2023</h7>
        <br>Recieved Java Memory Management certification by completing Java Memory Management: Values and References course</br>
        
        <h6>Java Memory Management: Garbage Collection, JVM Tuning, and Spotting Memory Leaks</h6>
        <h7>September 2023</h7>
        <br>Received Java Memory Management certifi cation by completing Java Memory Management:
        Garbage Collection, JVM Tuning, and Spotting Memory Leaks course</br>

        <h6>Learning Java Collections</h6>
        <h7>September 2023</h7>
        <br>Received Java Frameworks LinkedIn certifi cation by completing Learning Java Collections course</br>

        <h6>Java Essential Training: Objects and APIs</h6>
        <h7>August 2023</h7>
        <br>Received Java Essential Training LinkedIn certification by completing Java Essential Training: Objects and APIs course</br>

        <h6>Java Essential Training: Syntax and Structure</h6>
        <h7>August 2023</h7>
        <br>Received Java Essential Training LinkedIn certifi cation by completing Java Essential Training: Syntax and Structure course</br>

        <h6>Spanish 3, Part 1</h6>
        <h7>August 2024 - December 2024</h7>
        <br>Completed Spanish 3, Part 1 course from Silicon Valley High School</br>

        <h6>Spanish 3, Part 2</h6>
        <h7>January 2025 - Present</h7>
        <br>Currently completing Spanish 3 Part 2 course from Silicon Valley High School</br>

        <h6>Biology</h6>
        <h7>June 2023 - July 2023</h7>
        <br>Completed Biology through BYU online over the summer</br>

        <h6>Honors Precalculus</h6>
        <h7>May 2024 - July 2024</h7>
        <br>Completed Honors Precalculus through Apex Learning over the summer of 2024</br>

        <h6>Honors Chemistry</h6>
        <h7>August 2023 - May 2024</h7>
        <br>Completed Honors Chemistry in Emerald High School in 2023-2024 school year</br>
    
        <h6>Advanced Algebra II</h6>
        <h7>August 2023 - May 2024</h7>
        <br>Completed Advanced Algebra II in Emerald High School in 2023-2024 school year</br>

        <h6>Advanced English</h6>
        <h7>August 2023 - May 2024</h7>
        <br>Completed Advanced English of the 9th grade level in Emerald High School in 2023-2024 school year</br>

        <h5>Awards</h5>
        <br>President's Volunteer Service Award Gold</br>
        <br>USA Computing Olympiad Bronze</br>

        <h5>References</h5>
        <br>Diana Galvan-Sosa - Cambridge Centre of Internal Research Advisor - Cambridge University</br>
        <br>Larry McMahan - Aspiring Scholars Research Directed Program Advisor - Rice University</br>
    </section>

    <section class="hero" id="home" style="text-align: center;">
        <button onclick="window.location.href='bhavya_dwivedi_resume_march_2025.pdf';">View Resume</button>
        <button onclick="window.location.href='https://www.linkedin.com/in/bhavya-dwivedi-45b130285/';">LinkedIn Profile</button>
    </section>
</body>
</html>
