<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavya Dwivedi</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
  
      body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #e248dd, #29ddea);
        color: white;
      }

      .navbar {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: rgba(0, 0, 0, 0.3);
          padding: 1rem 2rem;
      }
  
      .navbar a {
          color: white;
          text-decoration: none;
          margin: 0 1rem;
          font-size: 1.2rem;
          transition: color 0.3s ease;
      }
  
      .navbar a:hover {
          color: #007fe6;
      }
  
      .hero {
          text-align: center;
          padding: 5rem 2rem;
          backdrop-filter: blur(3px); 
          background: rgba(0, 0, 0, 0.3); 
      }
  
      .hero h1 {
          font-size: 4rem;
          margin-bottom: 1rem;
      }
  
      .hero p {
          font-size: 1.5rem;
          max-width: 700px;
          margin: 0 auto;
      }
  
      .hero button {
          margin-top: 2rem;
          padding: 1rem 2rem;
          font-size: 1.2rem;
          color: white;
          background-color: #3eb4eb;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }
  
      .hero button:hover {
          background-color: #007fe6;
      }

      .image-section {
            text-align: center;
            padding: 2rem;
            background: rgba(0, 0, 0, 0.3); 
        }

        .image-array {
            display: flex;
            justify-content: center;
            gap: 3rem; 
        }

        .image-array img {
            max-width: 400px; 
            border-radius: 10px; 
        }
  </style>   
</head>
<body>
    <nav class="navbar">
        <div>Bhavya Dwivedi</div>
        <div>
            <a href="index.html">Home</a>
            <a href="projects.html">Past Projects</a>
            <a href="contact_me.html">Contact Me</a>
            <a href="resume.html">Resume</a>
            <a href="poetry_portfolio.html">Poetry Portfolio</a>
            <a href="taekwondo_accomplishments.html">Taekwondo</a>
        </div>
    </nav>

    <section class="hero" id="home" style="text-align: center;">
        <h1>Taekwondo Accomplishments</h1>
        <h2>2017 - 2024</h2>
    </section>
    <section class="hero" id="home" style="text-align: left;">
        <br style="font-size: large;">Accomplishments: </br>
        <ul>
            <li>Black Belt - August 2022</li>
            <li>Phoenix Group National Championship October 2021 - Patterns Bronze Medal, Specialty Breaking Gold Medal</li>
            <li>Phoenix Group National Championship March 2022 - Power Breaking Gold Medal, Specialty Breaking Gold Medal</li>
        </ul>
    </section>

    <section class="image-section">
        <div class="image-array">
            <img src="tkd_sparring.png">
            <img src="tkd_black_belt.png">
        </div>
    </section>

    
